{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-4MJ9S5S\\SQLEXPRESS;Database=habitoss_app;User Id =sgomez;Password=987654321;encrypt=false"
  },
  "AllowedHosts": "*"
}
